aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
amqp==5.2.0
anyio==4.3.0
anyjson==0.3.3
apturl==0.5.2
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
billiard==4.2.0
blinker==1.4
Brlapi==0.8.3
celery==5.4.0
certifi==2024.6.2
cffi==1.16.0
chardet==3.0.4
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
cron-descriptor==1.4.3
cryptography==42.0.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.8.0rc2
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==5.0.6
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-cuser==2017.3.16
django-environ==0.11.2
django-extensions==3.2.3
django-filter==24.2
django-jazzmin==3.0.0
django-modeltranslation==0.19.4
django-rest-auth==0.9.5
django-rest-framework-async==0.1.0
django-sslserver==0.22
django-templated-mail==1.1.1
django-timezone-field==6.1.0
django-tinymce==4.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
drf-registration @ git+https://github.com/huychau/drf-registration@960a5858c49048ea0aa0ffee6454ec40e370bebc
drf-yasg==1.21.7
duplicity==0.8.21
ephem==4.1.3
exceptiongroup==1.2.1
fasteners==0.14.1
filelock==3.8.0
frozenlist==1.5.0
future==0.18.2
googletrans==4.0.0rc1
gunicorn==21.2.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.6.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.6.4
inflection==0.5.1
install==1.3.5
jeepney==0.7.1
keyring==23.5.0
kombu==5.3.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
modeltranslation==0.25
monotonic==1.6
more-itertools==8.10.0
multidict==6.1.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
packaging==24.1
paramiko==2.9.3
paypalrestsdk==1.13.3
pexpect==4.8.0
pillow==10.3.0
pipenv==11.9.0
platformdirs==2.5.2
prompt-toolkit==3.0.28
propcache==0.2.0
protobuf==3.12.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pygame==2.5.2
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
pyTelegramBotAPI==4.13.0
python-apt==2.4.0+ubuntu2
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-memcached==1.58
python3-openid==3.2.0
pytz==2024.1
pyxdg==0.27
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.4
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rest-framework-simplejwt==0.0.2
rfc3986==1.5.0
SecretStorage==3.3.1
six==1.16.0
snap==0.5
sniffio==1.3.1
social-auth-app-django==5.4.0
social-auth-core==4.5.0
soupsieve==2.5
sqlparse==0.5.0
stripe==5.1.1
systemd-python==234
telegram==0.0.1
transliterate==1.10.2
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
utils==1.0.2
vine==5.1.0
virtualenv==20.16.6
virtualenv-clone==0.3.0
wadllib==1.3.6
wcwidth==0.2.5
xdg==5
xkit==0.0.0
yarl==1.16.0
zipp==1.0.0
